<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>application submitted!</title>

</head>
<body>
    <form action="home.html" method="HOST">
        <script>
            if (window.location.href === 'http://localhost/disesyete/subcon.html');{
                window.alert('applications submited!');
            }
        </script>
    <div>
         <div class="container"> 
        <img src="party-popper.png">
       <h1 class="display-5" class="text-bold">Congratiolataion!</h1>
      <p>Already submited the application, just stay put for the verification of your application and sent you later the requirements or none for your application through your gmail!.</p>
      <button type="home">Home</button>
    </form>
    </div>
    </div>
</body>
</html>

<body>
<style>

img {
    position: absolute;
    height: 100px;
    width: 100px;
    margin-top: -95px;
    margin-left: 220px;
}

.container {
    border-radius: 20px;
    margin-left: 480px;
    margin-top: 200px;
    width: 500px;
	border: 2px solid #b74f84;
	padding: 30px;
    background-color: yellowgreen;
    border-radius: 20px;
}

h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 25px;  
}

p {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;

}

button {
      background-color: #ee0eb2;
      color: #000000;
      padding: 10px;
      border: 2px solid;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 45%;
      margin-top: 3%;
      border-color: #af256d;
    }

</style>
</body>